<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="background">
            <div class="wrapper">
                <div class="first-page">
                    <h1>Welcome</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>

                    <h4>Login with Social Accounts</h4>
                    <div class="icons">
                        <a class="facebook" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i> Login with Twitter</a>
                    </div>
                </div>

                <div class="second-page">
                    <h2>Login</h2>
                    
                    <div class="details">
                        <input type="text" name="name" placeholder="email or username" required><br>
                        <input type="text" name="name" placeholder="password" required><br><br>
                    </div>
                    
                    <input type="checkbox">
                    <label>Remember me</label>
                    
                    <a href="#"><sup>forgotten password?</sup></a><br><br>
                    
                    <input type="submit" value="Login" class="btn-login"><br>
                    <hr>
                    <p>Or</p>
                    <a href="#" class="new">Create New Account</a>
                </div>
            </div>
        </div>
    </body>
</html>
